### Application

# Banner Generate:
# http://ascii-art-generator.org/
# https://www.ascii.co.uk/
# default : default_banner.txt
quarkus.banner.path=banner.txt
quarkus.banner.enabled=true


logging.level.org.hibernate.stat=INFO

### Database Config

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:2345/playground
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.metrics.enabled=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.statistics=true
#quarkus.hibernate-orm.database.generation=drop-and-create

# This Strategy will replace the usage of Column annotation
quarkus.hibernate-orm.physical-naming-strategy=org.sql.projections.infrastructure.repository.PhysicalNamingStrategyConfig